In [1]:
import numpy as np
import pandas as pd

In [2]:
df_Ratings=pd.read_csv('BX-Book-Ratings.csv',sep=';',error_bad_lines=False,encoding='latin-1')
df_Books=pd.read_csv('BX-Books.csv',sep=';',error_bad_lines=False,encoding='latin-1')
df_User=pd.read_csv('BX-Users.csv',sep=';',error_bad_lines=False,encoding='latin-1')

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
/home/vivek/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df_Ratings.head(2)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5

In [4]:
df_User.head(2)

   User-ID                   Location   Age
0        1         nyc, new york, usa   NaN
1        2  stockton, california, usa  18.0

In [5]:
df_Books.head(2)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...

In [6]:
#df1.merge(df2,on='name').merge(df3,on='name')
df_merge=df_Books.merge(df_Ratings,on='ISBN').merge(df_User,on='User-ID')

In [7]:
df_merge.head(5)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating,Location,Age
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0,"stockton, california, usa",18.0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5,"timmins, ontario, canada",NaN
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,8,0,"timmins, ontario, canada",NaN
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,8,0,"timmins, ontario, canada",NaN
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,8,0,"timmins, ontario, canada",NaN

In [8]:
#Remove extra columns that are of no use for recommendation.
df_merge.drop(['Image-URL-S','Image-URL-M','Image-URL-L'],axis=1,inplace=True)

In [9]:
df_merge.head(5)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,Location,Age
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,2,0,"stockton, california, usa",18.0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,8,5,"timmins, ontario, canada",NaN
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,8,0,"timmins, ontario, canada",NaN
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,8,0,"timmins, ontario, canada",NaN
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,8,0,"timmins, ontario, canada",NaN

In [10]:
#Grouped data on the basis of title ratings.
df_merge.groupby('Book-Title')['Book-Rating'].mean().sort_values(ascending=False).head()

Book-Title
Civil Rights Actions: Enforcing the Constitution (University Casebook)                                              10.0
FAR/AIM 2004: Federal Aviation Regulations/Aeronautical Information Manual (FAR series)                             10.0
What Followers Expect from Leaders : How to Meet People's Expectations and Build Credibility (Management Series)    10.0
FAR/AIM 2003: Federal Aviation Regulations/Aeronautical Information Manual (FAR series)                             10.0
Lewis and Clark: Voyage of Discovery (Voyage of Discovery)                                                          10.0
Name: Book-Rating, dtype: float64

In [11]:
ratings=pd.DataFrame(df_merge.groupby('Book-Title')['Book-Rating'].mean())

In [12]:
ratings['num of ratings']=df_merge.groupby('Book-Title')['Book-Rating'].count()

In [13]:
ratings.head()

,Book-Rating,num of ratings
Book-Title,,
"A Light in the Storm: The Civil War Diary of Amelia Martin, Fenwick Island, Delaware, 1861 (Dear America)",2.25,4
Always Have Popsicles,0.00,1
Apple Magic (The Collector's series),0.00,1
"Ask Lily (Young Women of Faith: Lily Series, Book 5)",8.00,1
Beyond IBM: Leadership Marketing and Finance for the 1990s,0.00,1

In [23]:
r=ratings.reset_index()
r.head()

,Book-Title,Book-Rating,num of ratings
0,A Light in the Storm: The Civil War Diary of ...,2.25,4
1,Always Have Popsicles,0.00,1
2,Apple Magic (The Collector's series),0.00,1
3,"Ask Lily (Young Women of Faith: Lily Series, ...",8.00,1
4,Beyond IBM: Leadership Marketing and Finance ...,0.00,1

In [24]:
r[r['Book-Title']=='Clara Callan']

         Book-Title  Book-Rating  num of ratings
36036  Clara Callan     4.928571              14

In [28]:
df_pivot=df_merge.head(1000).pivot_table(index='User-ID',columns='Book-Title',values='Book-Rating')
#df_merge.head()

In [74]:
df_pivot=df_pivot.fillna(0)
df_pivot.head()

Book-Title,13 99 Euros,"14,000 Things to Be Happy About",1984,1st to Die: A Novel,253,2nd Chance,A Beautiful Mind: The Life of Mathematical Genius and Nobel Laureate John Nash,"A Child Called \It\"": One Child's Courage to Survive""",A Christmas Carol (Scholastic Classics),A Civil Action,...,Without Remorse,World According to Garp: A Novel,Wouldn't Take Nothing for My Journey Now,Wuthering Heights,Wuthering Heights (Penguin Classics),Year's Best Fantasy and Horror: Sixteenth Edition,You Belong To Me,Young Wives,"\O\"" Is for Outlaw""",stardust
User-ID,,,,,,,,,,,,,,,,,,,,,
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11400,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11676,6.0,7.0,0.0,10.0,7.0,7.0,0.0,0.0,5.0,0.0,...,0.0,10.0,0.0,0.0,0.0,0.0,6.0,0.0,7.0,8.0

In [75]:
df_book=df_pivot['13 99 Euros']

In [78]:
df_book
similar_to_Euros=df_pivot.corrwith(df_book)

In [81]:
similar_to_Euros.head()

Book-Title
13 99 Euros                        1.0
14,000 Things to Be Happy About    1.0
1984                               NaN
1st to Die: A Novel                1.0
253                                1.0
dtype: float64

In [82]:
corr_Euros=pd.DataFrame(similar_to_Euros,columns=['Correlation'])

In [84]:
corr_Euros.head()

                                 Correlation
Book-Title
13 99 Euros                              1.0
14,000 Things to Be Happy About          1.0
1984                                     NaN
1st to Die: A Novel                      1.0
253                                      1.0

In [85]:
corr_Euros.sort_values('Correlation',ascending=False).head()

                                                    Correlation
Book-Title
13 99 Euros                                                 1.0
The Autograph Man: A Novel (Vintage Internation...          1.0
Sudden Prey                                                 1.0
Summer Island                                               1.0
Summer Sisters                                              1.0

In [86]:
corr_Euros=corr_Euros.join(ratings['num of ratings'])

In [87]:
corr_Euros.head()

                                 Correlation  num of ratings
Book-Title
13 99 Euros                              1.0               6
14,000 Things to Be Happy About          1.0              28
1984                                     NaN             284
1st to Die: A Novel                      1.0             509
253                                      1.0              30

In [89]:
corr_Euros.sort_values('Correlation',ascending=False).head()

,Correlation,num of ratings
Book-Title,,
13 99 Euros,1.0,6
The Autograph Man: A Novel (Vintage International (Paperback)),1.0,25
Sudden Prey,1.0,109
Summer Island,1.0,89
Summer Sisters,1.0,573